# TiendaServiciosMicroservices

./: TiendaServicios.sln
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios0.Api.Autor/: Program.cs  TiendaServicios0.Api.Autor.csproj  appsettings.json
TiendaServicios0.Api.Autor/Aplication/: AutorDto.cs  ConsultarAutor.cs  FiltroAutores.cs  MappingProfile.cs  NuevoAutor.cs
TiendaServicios0.Api.Autor/Controllers/: AutorController.cs
TiendaServicios0.Api.Autor/Migrations/: 20230704172102_MigracionPostgresInicial.Designer.cs  20230704172102_MigracionPostgresInicial.cs  20230705133249_primera migracion de Libros a SqlServer.Designer.cs  20230705133249_primera migracion de Libros a SqlServer.cs  ContextoAutorModelSnapshot.cs
TiendaServicios0.Api.Autor/Models/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios0.Api.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios0.Api.Autor/Properties/: launchSettings.json
TiendaServicios0.Api.CarritoCompras/: Program.cs  appsettings.json
TiendaServicios0.Api.CarritoCompras/Contexto/: ContextoCarrito.cs
TiendaServicios0.Api.CarritoCompras/Controllers/: CarritoController.cs
TiendaServicios0.Api.CarritoCompras/DTO/: CarritoDetalleDto.cs  (+1 more)
TiendaServicios0.Api.Gateway/: Program.cs  TiendaServicios0.Api.Gateway.csproj  appsettings.json  ocelot.json
TiendaServicios0.Api.Libro/: Program.cs  TiendaServicios0.Api.Libro.csproj  appsettings.json
TiendaServicios0.Api.Libros.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios0.Api.Libros.Test.csproj
(+36 files in other folders)
